maxClientCnxns=100
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial&nbsp;
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between&nbsp;
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir={{ path }}/data
# the port at which the clients will connect
clientPort={{ port }}
minSessionTimeout=4000
maxSessionTimeout=200000

{% for host in hosts %}server.{{ loop.index }}={{ host }}:2888:3888
{% endfor %}
